<!DOCTYPE HTML>
<html>
    <head>
        <title> Trenity's Website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(20, 211, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>  

    <body>
    
     <div id="all-contents">
        
         <Nav>
            <h1> Trenity's Splendid Website </h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index.html">Portfolio</a> </li>
            </ul>
         </Nav>

        <Main> 
            <!--Sidebar section-->
            <div> 
            <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nyan_cat_250px_frame.PNG">
            </div>
            <!--Content section--> 
            <div>
                
                <h2> Trenity </h2>

                <p> Student at St. Amant Highschool </p>
                <!--Interests Section-->
                <div>
                    <h3> Interests </h3>
                        <ul>
                            <li> Play video games</li>
                            <li> Watching Youtube</li>
                            <li> Sleep </li>
                        </ul>
                </div>
            </div>

        </Main>

     </div>

    </body>
</html>   